// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "shell": {
      "program": "fish"
    }
  },
  "ui_font_family": "DepartureMono Nerd Font",
  "buffer_font_family": "DepartureMono Nerd Font Mono",
  "vim": {
    "cursor_shape": {
      "normal": "block",
    },
    "toggle_relative_line_numbers": true,
  },
  "vim_mode": true,
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-5-mini",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "ui_font_size": 16.0,
  "buffer_font_size": 18.0,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "One Dark",
  },
  // "autosave": {
  //   "after_delay": {
  //     "milliseconds": 2000,
  //   },
  // },
  "autosave": "on_focus_change",
  "edit_predictions": {
    "mode": "subtle",
  },
  "cursor_shape": "block",
  "preferred_line_length": 110,
  "soft_wrap": "preferred_line_length",
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "color": "#bdae93",
      },
    },
  },
  "file_types": {
    "Scheme": ["*.yuck"],
  },
  "lsp": {
    "hyprland": {
      "binary": {
        "path": "/nix/store/1zni0ppcd4zq75mamqdp1zqyqjn7w4d7-user-environment/bin/hyprls",
      },
    },
  },
}
